<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resume</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Jesus Belependio</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/jesspic.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#Portfolio">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Web
          <span class="text-primary">Designer/Developer</span>
        </h1>
        <br>  
        <h2 class="mb-0">Jesus
          <span class="text-primary">Belependio</span>
        </h2>
        <div class=" mb-5">22 MAYO STREET LALOMA QUEZON CITY
          <a href="mailto:jessbelependio@gmail.com">jessbelependio@gmail.com</a>
        </div>
        <p class="lead mb-5">I am currently looking for a full time position that offers a greater challenge where i can fully utilize my training and skills while making a significant contribution to the success of the company.</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Senior Graphic Designer</h3>
            <div class="subheading mb-3">Sweet Dynamics Inc.</div>
            <p>Responsible for creating all variety of design needed packaging, brochure, flyer, logo, etc..</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2016 - 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Senior Pre-press artist</h3>
            <div class="subheading mb-3">Printmaster packaging Corp.</div>
            <p>Responsible for creating Packaging box, Silk screen, T-shirt design, Sublimation etc.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2014 - 2016</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Senior Graphic Designer</h3>
            <div class="subheading mb-3">RRJZ Creative Colours</div>
            <p>Responsible for file editing of job orders from client. Finalized and Ready the file for Pre-press printing. Color Correction, Color Separation, Spot color, Proof Read and file manipulation.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2012 - 2014</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Graphic Designer</h3>
            <div class="subheading mb-3">Silicon Asia Incorporation</div>
            <p>Photo editing and Layout artist, Color correction for film and Digital Proofing. Creating layout such as Tarpaulin printing, Menu, Signage, Poster, flyer, invitation etc.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2007 - 2012</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">ZUITT BOOTHCAMP</h3>
            <div class="subheading mb-3">FullStack Web Development</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">November 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">AMA Computer College</h3>
            <div class="subheading mb-3">Bachelor of Science in Computer Science</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2002 - May 2006</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">E. Rodriguez Jr. High School</h3>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 1997 - May 2001</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Operating System</div>
          <ul class="list-inline dev-icons">

            <!-- <li class="list-inline-item">
              <i class="fab fa-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-css3-alt"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-js-square"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-bootstrap"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-php"></i>
            </li>
            <li class="list-inline-item">
              <i class="fas fa-database"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-laravel"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-adobe"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-gitlab"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-sass"></i>
            </li> -->
            <li class="list-inline-item">
              <i class="fab fa-windows"></i>
            </li>

            <li class="list-inline-item">
              <i class="fab fa-apple"></i>
            </li>

            <li class="list-inline-item">
              <i class="fab fa-linux"></i>
            </li>

          </ul>

          <br>
          <br>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>

          <div class="row">

            <div class="col-lg-6">

              

              <h5>Adobe Illustrator</h5>
              <div class="progress">
                <div class="progress-bar" role="progr" style="width: 90%"></div>
              </div>
              <br>

              <h5>Adobe Photoshop</h5>
              <div class="progress">
                <div class="progress-bar" role="progr" style="width: 85%"></div>
              </div>
              <br>

              <h5>Corel Draw</h5>
              <div class="progress">
                <div class="progress-bar" role="progr" style="width: 88%"></div>
              </div>
              <br>

              <h5>Adobe XD</h5>
              <div class="progress">
                <div class="progress-bar" role="progr" style="width: 70%"></div>
              </div>
              <br>
              
              <h5>Adobe Indesign</h5>
              <div class="progress">
                <div class="progress-bar" role="progr" style="width: 70%"></div>
              </div>
              <br>

              <h5>HTML5</h5>
              <div class="progress">
                <div class="progress-bar" role="progr" style="width: 85%"></div>
              </div>
              <br>

              <h5>CSS3</h5>
              <div class="progress">
                <div class="progress-bar" role="progr" style="width: 85%"></div>
              </div>
              <br>
              
            </div>

            <div class="col-lg-6">

              <h5>Javascript</h5>
              <div class="progress">
                <div class="progress-bar" role="progr" style="width: 50%"></div>
              </div>
              <br>

              <h5>Bootstrap</h5>
              <div class="progress">
                <div class="progress-bar" role="progr" style="width: 85%"></div>
              </div>
              <br>

              <h5>MySQL</h5>
              <div class="progress">
                <div class="progress-bar" role="progr" style="width: 75%"></div>
              </div>
              <br>

              <h5>Laravel</h5>
              <div class="progress">
                <div class="progress-bar" role="progr" style="width: 80%"></div>
              </div>
              <br>

              <h5>PHP</h5>
              <div class="progress">
                <div class="progress-bar" role="progr" style="width: 50%"></div>
              </div>
              <br>

              <h5>Git</h5>
              <div class="progress">
                <div class="progress-bar" role="progr" style="width: 75%"></div>
              </div>
              <br>

              <h5>Visual Studio C#</h5>
              <div class="progress">
                <div class="progress-bar" role="progr" style="width: 85%"></div>
              </div>
              <br>

            </div>
            
          </div>

        </div>

        

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="Portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h2>

        <div class="subheading mb-3">Sample Works</div>

        <div class="row">
          <div class="col-lg-4">
            <img src="img/erika.jpg" class="img-shadow" width="350" height="250">
            <!-- <h1 class="h1-link">1st link</h1> -->
            <p class="p-port">Web Dev</p>
            <a href="https://jesusbelependio.gitlab.io/alvie/#featured-services" target="_blank">Erica Crew Manning</a>
          </div>
          <div class="col-lg-4">
            <img src="img/mdts.jpg" class="img-shadow" width="350" height="250">
            <!-- <h1 class="h1-link">2st link</h1> -->
            <p class="p-port">Web Dev</p>
            <a href="https://jesusbelependio.gitlab.io/mdts-inc" target="_blank">MDTS inc.</a>
          </div>
          <div class="col-lg-4">
            <img src="img/spa.jpg" class="img-shadow" width="350" height="250">
            <!-- <h1 class="h1-link">3rd link</h1> -->
            <p class="p-port">Design using ai/xd</p>
            <a href="spa.html" target="_blank">ME Spa</a>
          </div>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from being a web developer, I enjoy most of my time playing sports like Tennis,
        Table Tennis, Billiard and Basketball.</p>
        <p class="mb-0">I follow a number of series and fantasy genre movies and television shows, I am also a graphic designer, and I spend a large amount of my free time exploring the latest technology advancements in the front-end and back-end web development
    
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
